{
  "name": "studxxx/yii2-condition-builder-client",
  "description": "Yii2 Client condition builder",
  "keywords": [
    "yii2",
    "condition builder"
  ],
  "type": "yii2-extension",
  "authors": [
    {
      "name": "Valentyn Studynytskiy",
      "email": "stud181177@gmail.com",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "yiisoft/yii2": "*"
  },
  "minimum-stability": "dev",
  "require-dev": {
    "codeception/codeception": "^2.4.1",
    "codeception/verify": "~0.3.1",
    "codeception/specify": "^0.4.3",
    "yiisoft/yii2-faker": "^2.0.4"
  },
  "autoload": {
    "psr-4": {
      "studxxx\\conditionclient\\": "src"
    }
  }
}
